MONGO = mongodb+srv://travelbee:travelbee@cluster0.xaldyaj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = MhPiJWzXTlFT3AFwHaOE73q4j7o4uv5RdQ7NoOa6E78
const API_URL = "https://travelbee-api.onrender.com";
REACT_APP_API_URL=https://travelbeeserver-kgqu.onrender.com/api


